[spotcot]
; ^-- Always make sure to include this section header somewhere.

;COT_URL = udp:127.0.0.1:8087
; Tablet
; COT_URL = udp:172.17.2.151:4242
; TAKPC
COT_URL = tcp:172.17.2.135:28087

POLL_INTERVAL = 120

; Spot API Password, aka 'XML Feed ID'
API_KEY = abc1234

; Optional Spot API Password for Private feeds.
; SPOT_PASSWORD = tapioca
